# Do not to commit this file to your source control system as it will contain sensitive secrets. If you use a CI/CD system such as Jenkins, use its mechanism for securely managing secrets and environment variables.
# Follow the 'Quick Start' section in the readme.md
EXPERIENCE_EXTENSION_UPLOAD_TOKEN=<upload-token>

# The following are optional environment variables which can be used to setup your extension.
# View 'Utilizing the Setup API' section of the readme.md for more details.
# To utilize them, uncomment and fill out:
# EXPERIENCE_EXTENSION_SHARED_SECRET=<shared-secret>
# EXPERIENCE_EXTENSION_ENABLED=<true/false>
# EXPERIENCE_EXTENSION_ENVIRONMENTS=<Tenant1,Tenant2> 
# EXPERIENCE_EXTENSION_RETURN_API_TOKEN=true

# The service URL. You can get this from the serverless deployment endpoint ending with /api
# When the microservice is run on local host this URL will be the one specified
SERVICE_URL=http://localhost:3000/api
#SERVICE_URL=https://<id>.execute-api.<region>.amazonaws.com/api